# daily-signal

./: .travis.yml  DailySignal.sln
DailySignal.Bot/: DailySignal.Bot.csproj  Program.cs  TelegramApi.cs  run.sh
DailySignal.Lib/: DailySignal.Lib.csproj  Day.cs  MoexApi.cs  RocEma.cs  Sec.cs  Thresholds.cs  TurnCandidate.cs
DailySignal.Simulator/: DailySignal.Simulator.csproj  ExperimentResult.cs  HistoryCache.cs  Program.cs
