<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DailySignal</RootNamespace>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelFinancialFunctions" Version="2.4.0" />
    <PackageReference Include="LinqStatistics" Version="2.2.1" />
    <ProjectReference Include="..\DailySignal.Lib\DailySignal.Lib.csproj" />
  </ItemGroup>

</Project>
