<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DailySignal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailySignal.Lib\DailySignal.Lib.csproj" />
  </ItemGroup>

</Project>
